.subcontent{
    text-align: left;
}

.subhr{
    width: 65px;
    margin-left: 0;
    margin-top: -14px;
    margin-bottom: 19px;
    color: red;
    background-color: red;
    height: 2px;

}
.imgs{
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* margin-left: 55px; */

}

.gridimg1{
    position: relative;
    text-align: center;
}

.gridimg1 .title{
    position: absolute;
    color: whitesmoke;
    width: 29rem;
    left: 3rem;
    bottom: 18px;
    text-align: justify;
}

.grid-img2{
    position: relative;
}

.grid-img2 .title{
    position: absolute;
    bottom: 20px;
    color: whitesmoke;
}

.image1{
    border-radius: 20px;
    margin-left: 10px;
    width: 45rem;
}

.image2{
    height: 12.5rem;
    width: 23rem;
    border-radius: 20px;
}

.fleximg{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

/* Latest content */

.latestcontentimg{
    width: 351px;
    height: 229px;
}

#LC{
    display: flex;
    width: 100%;
}

#lc{
    text-align: center;
}

#LC h3{
    font-size: 12px;
    text-align: center;
    width: 23.3rem;
}

#LC p{
    font-size: 13px;
    text-align: center;
    width: 21.5rem;
}

.hr{
    width: 800px;
      
}

#ArticleContent{
    display: flex;
       
}

.ArticleContentimg{
    width: 328px;
    height: 240px;
    margin-top: 20px;
    margin-bottom: 22px;
    
}

.ArticleTile{
    
    width: 403px;
    font-size: 25px;
}

.ArticleContent{
    display: flex;
    flex-direction: column;
}

.ArticleContent-row{
    display: flex;
    
}

.ArticlesContent-column{
    display: flex;
    flex-direction: column;
}

.Travel{
    text-align: left;
    margin-left: 25px;
    font-size: 12px;
}

.Travel span{
    color: rgb(215, 213, 213);
}

.AT{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 400px;
    text-align: center;
}

.ad{
    border: 2px solid black;
    width: 22rem;
    height: 51rem;
    margin-left: 10px;
    margin-top: 10px;

}

#ad{
    font-size: 1.5rem;
    margin-top: 250px;
}

#loadArticle{
    display: flex;
    gap: 10px ;
    height: 16px;
    margin-top: 25px;
    margin-left: 10px;
    font-size: 12px;
}

/* Posts */

.post{
    margin-top: 75px;
    margin-left: 24px;
    font-size: 2rem;
    text-align: left;
}

.img{
    height: 290px;
    width: 350px;
    margin-top: 31px;
    margin-left: 22px;
}


.postimg{
    width: 763px;
    height: 461px;
    text-align: left;
    margin-top: 120px;
    margin-bottom: 50px;
}

#AT{
    font-size: 12px;
}

.postTitle{
    text-align: left;
    margin-left: 24px;
}

#Travel{
    margin-left: 24px;
    text-align: left;
}

#date{
    color: rgb(226, 226, 226);
}

.p{
    display: flex;
}

.pimg{
    height: 88px;
    width: 118px;
}

.pImg{
    display: flex;
    margin-top: 37px;
    width: 271px;
    margin-left: 20px;
}

.pImg .title{
    /* font-size: 20px; */
    margin-left: 34px;
    text-align: left;
    
}

#AT .Travel{
    width: 30rem;


}

#hr{
    margin-left: 27px;
    margin-top: 13px;
    margin-bottom: 0px;
}

#post-hr{
    width: 23rem;
    margin-left: 23px;
    margin-top: 20px;
    margin-bottom: -19px;
}

/* Latest Stories */

#LatestStoriesTitle{
    text-align: left;
}

#LatestStories{
    display: flex;
    gap: 20px;
}

#LatestStories div{
    text-align: left;
    width: 100%;
}

.Latest-para{
    text-align: left;
    font-size: 14px;
}

#LatestStories div .Tech{
    font-size: 14px;
    text-align: center;
    
}

.Tech span{
    color: rgb(230, 228, 228);
}


.LSHR{
    width: 96%;
    margin-top: 50px;
    margin-bottom: 30px;
    
}

.middle-hr{
    width: 1px;
    height: 12rem;
    /* margin-left: -100px; */
}


#view-more{
    text-align: left;
    margin-bottom: 50px;
    font-size: 14px;
}

#view-more img{
    margin-left: 10px;
    margin-top: 5px;
}
